# zrpc

./: .gitignore  README.md
zrpc/: pom.xml
zrpc-demo/: pom.xml
zrpc-demo/src/main/java/com/github/zhuyiren/benchmark/: BenchmarkClient.java  BenchmarkReplay.java  BenchmarkServer.java  ClientChannelInitializer.java
zrpc-demo/src/main/java/com/github/zhuyiren/demo/declarative/: DeclareTestClient.java  DeclareTestServer.java
zrpc-demo/src/main/java/com/github/zhuyiren/demo/model/: StudentInfo.java  TeacherInfo.java
zrpc-demo/src/main/java/com/github/zhuyiren/demo/programmatic/: TestClient.java  TestServer.java
zrpc-demo/src/main/java/com/github/zhuyiren/demo/service/: StudentService.java  TeacherService.java
zrpc-demo/src/main/java/com/github/zhuyiren/demo/service/impl/: StudentServiceImpl.java
zrpc-demo/src/main/resources/: client.xml  log4j.properties  server.xml
zrpc/src/main/java/com/zhuyiren/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
zrpc/src/main/java/com/zhuyiren/rpc/: Client.java  DefaultClient.java  DefaultServer.java  ProviderInformation.java  Server.java
zrpc/src/main/java/com/zhuyiren/rpc/common/: CallHandlerManager.java  Client.java  ClientIdleHandler.java  CommonConstant.java  DefaultClient.java  DefaultServer.java  LoadBalanceType.java  Packet.java  PacketDecoder.java  PacketEncoder.java  ProviderInformation.java  ProviderLoadBalanceConfig.java  ProviderProperty.java  ProviderState.java  SchemaConstant.java  Server.java  ServerIdleHandler.java  ServiceInformation.java  ServiceManage.java  ServiceManager.java  WrapReturn.java  ZRpcPropertiesConstant.java  ZkRegister.java
zrpc/src/main/java/com/zhuyiren/rpc/engine/: AbstractEngine.java  Engine.java  JsonEngine.java  NormalEngine.java  ProtobufEngine.java  ProtostuffEngine.java  Writable.java
zrpc/src/main/java/com/zhuyiren/rpc/exception/: ExecuteException.java  NoConnectException.java  RpcException.java  RpcNoSuchEngineException.java  RpcServiceNotValidException.java  TimeoutExcepiton.java  TimeoutException.java
zrpc/src/main/java/com/zhuyiren/rpc/handler/: ArgumentHelper.java  ArgumentHolder.java  Call.java  CallHandler.java  CallWriter.java  ClientHandlerInitializer.java  CommonRequestHandlerAdapter.java  DefaultCallHandler.java  DefaultInvoker.java  DefaultRequestDispatch.java  DefaultRequestHandlerAdapter.java  Invoker.java  LoadBalanceStrategy.java  ProtobufHandlerAdapter.java  ProtostuffRequestHandlerAdapter.java  RandomLoadBalanceStrategy.java  RequestDispatcher.java  RequestHandler.java  RequestHandlerAdapter.java  RequestHandlerAdapterComposite.java  RoundRobinLoadBalanceStrategy.java  ServerHandlerInitializer.java  StatisticsHandler.java  WeightedRoundRobinLoadBalanceStrategy.java
zrpc/src/main/java/com/zhuyiren/rpc/loadbalance/: AverageCallTimeStrategy.java  CallDuration.java  LoadBalanceStrategy.java  RandomLoadBalanceStrategy.java  RoundRobinLoadBalanceStrategy.java  WeightedRoundRobinLoadBalanceStrategy.java
zrpc/src/main/java/com/zhuyiren/rpc/spring/: Provider.java  ZRpcClassScanner.java  ZRpcClientBeanDefinitionParser.java  ZRpcClientFactoryBean.java  ZRpcNamespaceHandler.java  ZRpcProvider.java  ZRpcProviderFactoryBean.java  ZRpcProviderPostProcessor.java  ZRpcProviderScanBeanDefinitionParser.java  ZRpcServerBeanDefinitionParser.java  ZRpcServerFactoryBean.java  ZRpcService.java  ZRpcServiceBeanDefinitionParser.java  ZRpcServiceFactoryBean.java  ZRpcServiceScanBeanDefinitionParser.java
zrpc/src/main/java/com/zhuyiren/rpc/utils/: ClassUtils.java  CommonUtils.java  ZookeeperUtils.java
zrpc/src/main/java/io/protostuff/runtime/: ProtostuffIdStrategy.java
zrpc/src/main/resources/com/zhuyiren/rpc/spring/: zrpc.xsd
